<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="accueil.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">À propos de moi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Me contacter</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Mes réseaux sociaux
          </a>
          <ul class="dropdown-menu">
            <li><a href="https://www.linkedin.com/in/ziyed-ghazouani-26a295382/" class="dropdown-item" href="#">Linkedin</a></li>
            <li><a href="https://github.com/ziyedgzn" class="dropdown-item" href="#">Github</a></li>
            <li><a class="dropdown-item" href="#"></a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
  </header>
  <main>
    <div id="presentation">
      <h4>Présentation</h4>
      <p>Actuellement élève en BTS SIO en 1ère année.J'ai décidé de m'orienter en option SLAM afin de devenir développeur full-stack,ce qui me permettrait de faire parler ma créativité.</p>
      <p>De plus je suis actuellement joueur et entraîneur dans le club de football de l'AS Fontaine d'Ouche, cela me permet de développer des compétences en travail d'équipe.</p>
    </div>
    <div id="objectif">
      <h1>Objectif</h1>
      <p></p>
      <p></p>
    </div>
  </main>
  <footer>
    <h3></h3>

  </footer>
</body> 